{
  "name": "xinwencheng-typescript",
  "version": "0.8.0",
  "main": "index.js",
  "author": "Xinwen CHENG",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "gcp-build": "",
    "start": "npm run clear && prettier -w src && npm run build",
    "deploy": "npm run clear && prettier -w src && npm run build && npm run clear",
    "clear": "rm -rf dist",
    "lint": "eslint src --ext .ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "eslint",
      "git add"
    ],
    "*.{html,css,less,ejs}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@google-cloud/functions-framework": "3.3.0",
    "@google-cloud/language": "6.1.1",
    "@google-cloud/storage": "7.7.0",
    "axios": "1.6.2",
    "dayjs": "1.11.10",
    "formidable-serverless": "1.1.1",
    "mongoose": "8.0.2",
    "mongoose-validator": "2.1.0",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.13.1",
    "@typescript-eslint/parser": "6.13.1",
    "eslint": "8.55.0",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "prettier": "3.1.0",
    "typescript": "5.3.2"
  }
}
